# ÉTAPES POUR UTILISER CE CLONE PROJECT:

# Renommez ce fichier en .env,
# Puis créez votre base de données,
# Renseignez ensuite vos informations dans les champs correspondant ci-dessous.

# MONGODB
MONGODB_USER = ""
MONGODB_PASSWORD = ""
MONGODB_CLUSTER_NAME = ""
MONGODB_DATABASE_NAME = ""

# AUTH TOKEN
SECRET_TOKEN = ""